[loggers]
keys=root, Index, ShoesDetail

[logger_root]
level=DEBUG
handlers=root_handler
qualname=root

[logger_Index]
level=DEBUG
handlers=root_handler
qualname=root.Index

[logger_ShoesDetail]
level=DEBUG
handlers=root_handler
qualname=root.ShoesDetail

# configure handlers
[handlers]
keys=root_handler

[handler_root_handler]
class=FileHandler
level=INFO
formatter=root_formatter
args=('logs/app.log', 'w+')


# configure formatters
[formatters]
keys=root_formatter

[formatter_root_formatter]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s datefmt=
datefmt=
class=logging.Formatter